{
  "name": "Chat mensagens",
  "short_name": "Chat",
  "description": "Sistema de mensagens OIO ONE",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "assets/Michel.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

